以下予約番号のコンビニ決済が完了しました。

管理画面から確認してください。
{{ secure_url('client/login') }}


【予約番号】
=====================================
{{ $number }}
=====================================
【予約内容の確認やキャンセル規定について】
予約内容の確認やキャンセル規定につきましては、以下ページよりご確認下さい。
尚、キャンセルをご希望の場合は直接当社へご連絡ください。
{{ url("detail.php?plan_id={$reservation->plan->id}") }}
=====================================
長野電鉄株式会社

〒383-0021 長野県中野市西1-1-1 信州中野駅１階 
TEL.0269-22-4705
URL. {{ config('mail.custom.website') }}
=====================================
